<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SK6TTCY3RN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SK6TTCY3RN');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam diamond</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Flaco", Helvetica, Arial, sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for background color and text color change */
            overflow: hidden; /* Prevent scrolling */
        }

        body.dark-mode {
            background-color: black;
            color: white;
        }

        #mode-switch {
            position: fixed;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            text-rendering: optimizeLegibility;
            z-index: 999; /* Ensure it's above other content */
        }

        .container {
            height: 100vh; /* 100% of viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner-container {
            text-align: left; /* Left-align the text within the container */
            max-width: 80%;
            padding: 25px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 40px;
            font-weight: 2000;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
        }

        p {
            font-size: 12px;
            font-weight: 250;
            line-height: 25px;
        }

        /* Media Query for smaller screens */
        @media only screen and (max-width: 1500px) {
            .inner-container {
                width: 100%;
                padding: 15px;
            }

            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 16px;
                line-height: 20px;
            }

            p {
                font-size: 10px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="mode-switch">Dark Mode</div>
        <div class="inner-container">
            <h1>Sam Diamond</h1>
            <h2>Standard definition</h2>
            <p>
                <a href="mailto:samdiamond1990@gmail.com">email</a><br>
                <a href="https://twitter.com/samueldiamond">x</a><br>
                <a href="https://soundcloud.com/spdspdspd">soundcloud</a>
            </p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var modeSwitch = document.getElementById('mode-switch');
            modeSwitch.addEventListener('click', toggleDarkMode);

            function toggleDarkMode() {
                document.body.classList.toggle('dark-mode');
            }
        });
    </script>
</body>
</html>
