.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100%;
    grid-gap: 1rem;
    border: black;
  }
  
  a {
    color: black;
    font-weight: bold;
  }

    .text {
        margin: auto;
        border: black;
        min-height: 150px;
        position: relative;
        min-width: 250px;
        width: 250px;
        align-content: center;
        height: fit-content;
        height: fit-content;
        }
    
    body {
        background-color: rgb(245, 223, 77); 
    }

 
    
    
    h1 {
        color:black;
        font-family: 'ZCOOL KuaiLe';
    font-size: 36;
    }

    p {
        color: black;
        font-family: roboto;
        font-size: 12;
    }

    .images {
        margin: auto;
        height: fit-content;
        width: fit-content;
        min-height: 75px;
max-width: 400px;
        padding: 1%;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
    }
    .img-1 {
        max-width: 65px;
        max-height: 60px;
    }
    .img-2 {
        max-width: 65px;
        max-height: 65px;
    }
    .img-3 {
        max-width: 65px;
        max-height: 65px;
    }
    .img-4 {
        max-width: 65px;
        max-height: 65px;
    }
    .img-5 {
        max-width: 65px;
        max-height: 65px;
    }

    @media screen and (max-width: 768px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr; }
        }